{
  "version": 2,
  "builds": [
    {
      "src": "server/src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "turismo-admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir":"turismo-admin/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "turismo-admin/dist/assets/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "turismo-admin/dist/img/$1"
    },
    {
      "src": "/fonts/(.*)",
      "dest": "turismo-admin/dist/fonts/$1"
    },
    {
      "src": "/(.*)",
      "dest": "turismo-admin/dist/index.html"
    }
  ]
}